MYSQLPASSWORD = "rootpasswordYESYES2000"
USER = "ROOT"
DATABASE = "groupomania"

SECRET_TOKEN = "monTOKENsecret"

DBCONNECT=mysql://root:rootpasswordYESYES2000@localhost:3306/groupomania

PORT = 3000
