MYSQLPASSWORD='rootpasswordYESYES2000'
USER='ROOT'
DATABASE='groupomania'

SECRET_TOKEN='blablabla'

DBCONNECT='mysql://root:rootpasswordYESYES2000@localhost:3306/groupomania'

SECRET_TOKEN='JOJO'

PORT=3000


ADMINID="e7358bff-96e6-4e87-aa6c-1ae9133cde87"

